HOOK_STORE_TYPE=postgres
HOOK_STORE_POSTGRES_DSN=postgres://tablegpt:tablegpt@postgres.postgres.svc.cluster.local:5432/tablegpt?sslmode=disable
HOOK_STORE_MAX_OPEN_CONNS=20
HOOK_STORE_MAX_IDLE_CONNS=10